<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.apaschold.apabfahrteninfo.ui.directroutesearch.DirectRouteSearchController"
      alignment="CENTER"
      spacing="10.0">

    <Label text="Verbindung auswählen"
           style="-fx-font-size: 14; -fx-font-weight: bold;"/>
    <HBox alignment="CENTER"
          spacing="20.0">
        <VBox alignment="TOP_CENTER"
              prefWidth="350.0"
              spacing="10.0">
            <VBox>
                <Label text="Abfahrt:"/>

                <TextField fx:id="departureStop"
                           onKeyTyped="#setDepartureStopSearch"
                           promptText="Haltestelle auswählen"/>
            </VBox>

            <VBox>
                <Label text="Ankunft:"/>

                <TextField fx:id="arrivalStop"
                           onKeyTyped="#setArrivalStopSearch"
                           promptText="Haltestelle auswählen"/>
            </VBox>

            <Label text="Ankunfts-/Abfahrtszeit auswählen"
                   style="-fx-font-weight: bold; -fx-font-size: 14;"/>

            <HBox alignment="CENTER"
                  spacing="20.0">
                <Button text="Demnächst"
                        prefHeight="20.0"
                        onAction="#setNow"/>

                <fx:define>
                    <ToggleGroup fx:id="arrivalOrDeparture"/>
                </fx:define>

                <RadioButton fx:id="departureSearch"
                             text="Abfahrt"
                             selected="true"
                             onAction="#showNextRoutes"
                             toggleGroup="$arrivalOrDeparture"/>

                <RadioButton text="Ankunft"
                             onAction="#showNextRoutes"
                             toggleGroup="$arrivalOrDeparture"/>
            </HBox>

            <HBox alignment="CENTER"
                  spacing="10.0">
                <Label text="Tag:"/>

                <DatePicker fx:id="selectedDate"
                            prefWidth="100.0"/>

                <Label text="HH:"/>

                <ComboBox fx:id="selectedHour"/>

                <Label text="MM"/>

                <ComboBox fx:id="selectedMinute"/>
            </HBox>
        </VBox>

        <ListView fx:id="suggestedStops"
                  onMouseClicked="#showNextRoutes"
                  prefWidth="350.0"
                  maxHeight="200.0"/>
    </HBox>
    <Label text="Gefundene Verbindungen: "
           style="-fx-font-size: 14; -fx-font-weight: bold;"/>

    <!-- <ListView fx:id="nextRoutes"              prefWidth="900.0"              maxHeight="200.0"/> -->
    <TableView fx:id="nextRoutes"
               maxHeight="200.0"
               maxWidth="700.0">
        <columns>
            <TableColumn prefWidth="100.0" text="Linie" fx:id="routeNumberColumn"/>
            <TableColumn prefWidth="200.0" text="Richtung" fx:id="directionColumn"/>
            <TableColumn prefWidth="200.0" text="Abfahrt" fx:id="departureTimeColumn"/>
            <TableColumn prefWidth="200.0" text="Ankunft" fx:id="arrivalTimeColumn"/>
        </columns>
    </TableView>

    <Button text="Zur Haltestellensuche"
            onAction="#goToSingleStopSearch"
            prefWidth="700.0"
            style="-fx-font-size: 14; -fx-background-color: burlywood"/>
</VBox>
