<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.apaschold.apabfahrteninfo.ui.directroutesearch.DirectRouteSearchController"
      alignment="CENTER"
      spacing="10.0">
    <children>
        <HBox alignment="CENTER"
              spacing="20.0">
            <children>
                <VBox alignment="TOP_CENTER"
                      prefWidth="400.0"
                      spacing="20.0">
                    <children>
                        <TextField/>
                        <TextField/>
                    </children>
                </VBox>
                <VBox></VBox>
            </children>
        </HBox>
        <Button text="Zur Haltestellensuche"
                onAction="#goToSingleStopSearch"
                prefWidth="880.0"
                style="-fx-font-size: 14; -fx-background-color: burlywood"/>
    </children>

</VBox>
