<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.apaschold.apabfahrteninfo.ui.frequentlyusedstops.RecentlyUsedStopsController"
      prefHeight="400.0" prefWidth="600.0"
      spacing="20.0"
      alignment="CENTER">
    <children>
        <Label text="Willkommen in der Fahrplan-Applikation."
               style="-fx-font-weight: bold; -fx-font-size: 20;"/>

        <Label text="Wähle eine der zuletzt genutzten Haltestellen oder gehe weiter zur Suche."
               style="-fx-font-size: 14;"/>

        <ListView fx:id="recentlyUsedStops"
                  onMouseClicked="#recentlyUsedStopSelected"
                  maxWidth="380.0"
                    maxHeight="230.0"/>

        <Button text="Weiter zur Suche"
                onAction="#goToSingleStopSearch"
                prefWidth="200.0"
                style="-fx-font-size: 14;"/>
    </children>
</VBox>
